// Copyright 2018 Priyank Vasa
//
// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    majorVersion = 1
    minorVersion = 0
    patchVersion = 1
}

android {

    compileSdkVersion rootProject.ext.sdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkLibVersion
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode generateVersionCode()
        versionName generateVersionName()
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'proguard-rules.pro'
    }

    testBuildType "stage"

    buildTypes {

        debug {
            minifyEnabled false
            useProguard false
            debuggable true
            versionNameSuffix "-debug"
        }

        stage {
            initWith debug
            versionNameSuffix "-stage"
        }

        release {
            minifyEnabled true
            useProguard true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += [
                'src/main/base',
                'src/main/api9',
                'src/main/api14',
                'src/main/api21',
                'src/main/api23'
        ]
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.ext.kotlinVersion}"

    // Android support
    implementation "com.android.support:support-annotations:${rootProject.ext.supportVersion}"
    implementation "com.android.support:support-v4:${rootProject.ext.supportVersion}"
    implementation "com.android.support:transition:${rootProject.ext.supportVersion}"

    // Timber
    implementation "com.jakewharton.timber:timber:${rootProject.ext.timberVersion}"

    // Unit tests
    testImplementation "junit:junit:${rootProject.ext.junitVersion}"

    // Android tests
    androidTestImplementation("com.android.support.test:runner:${rootProject.ext.runnerVersion}") {
        exclude module: 'support-annotations'
    }
    androidTestImplementation("com.android.support.test:rules:${rootProject.ext.rulesVersion}") {
        exclude module: 'support-annotations'
    }
    androidTestImplementation("com.android.support.test.espresso:espresso-core:${rootProject.ext.espressoCoreVersion}") {
        exclude module: 'support-annotations'
    }
}

private Integer generateVersionCode() {
    return rootProject.ext.minSdkVersion * 10000000 +
            ext.majorVersion * 10000 +
            ext.minorVersion * 100 +
            ext.patchVersion
}

private String generateVersionName() {
    return "${ext.majorVersion}.${ext.minorVersion}.${ext.patchVersion}"
}

androidExtensions {
    experimental = true
}

apply from: 'publish.gradle'