// Copyright 2019 Priyank Vasa
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

apply plugin: "com.github.dcendents.android-maven"
apply plugin: "com.jfrog.bintray"

ext {
    bintrayRepo = "android"
    bintrayName = "cameraview-ex"

    libraryName = "CameraViewEx"
    artifact = "cameraview-ex"

    libraryDescription = "This is an extended version of Google's cameraview library"

    siteUrl = "https://github.com/pvasa/cameraview-ex"
    gitUrl = "https://github.com/pvasa/cameraview-ex.git"
    issuesUrl = "https://github.com/pvasa/cameraview-ex/issues"

    developerId = "pvasa"
    developerName = "Priyank Vasa"
    developerEmail = "pv.ryan14@gmail.com"

    licenseName = "The Apache Software License, Version 2.0"
    licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"
    allLicenses = ["Apache-2.0"]
}

install {
    repositories.mavenInstaller {
        pom.project {
            packaging "aar"
            groupId project.group
            artifactId artifact

            name libraryName
            description libraryDescription
            url siteUrl

            licenses {
                license {
                    name licenseName
                    url licenseUrl
                }
            }
            developers {
                developer {
                    id developerId
                    name developerName
                    email developerEmail
                }
            }
            scm {
                connection gitUrl
                developerConnection gitUrl
                url siteUrl
            }
        }
    }
}

artifacts {
    archives sourcesJar
}

bintray {
    user = project.hasProperty("bintrayUser") ?: System.getenv("BINTRAY_USER")
    key = project.hasProperty("bintrayApiKey") ?: System.getenv("BINTRAY_API_KEY")
    configurations = ["archives"]
    pkg {
        repo = bintrayRepo
        name = bintrayName
        desc = libraryDescription
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        issueTrackerUrl = issuesUrl
        licenses = allLicenses
        dryRun = false
        override = true
        publish = true
        publicDownloadNumbers = true
        version {
            name = project.version
            desc = libraryDescription
            released = new Date()
            vcsTag = "v" + project.version
        }
    }
}