# cameraview-ex

./: .editorconfig  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  backup.sh  build.gradle  build.gradle.kts  gradle.properties  keystore.jks.enc  settings.gradle  settings.gradle.kts
cameraViewEx/: build.gradle  build.gradle.kts  dokka.gradle  proguard-rules.pro  publish.gradle
cameraViewEx/doc/camera-view-ex/: index-outline.html  index.html
cameraViewEx/doc/camera-view-ex/alltypes/: index.html
cameraViewEx/doc/camera-view-ex/com.priyankvasa.android.cameraviewex/: index.html
cameraViewEx/doc/camera-view-ex/com.priyankvasa.android.cameraviewex/-aspect-ratio/: -c-r-e-a-t-o-r.html  compare-to.html  describe-contents.html  equals.html  hash-code.html  index.html  inverse.html  to-float.html
cameraViewEx/doc/camera-view-ex/com.priyankvasa.android.cameraviewex/-camera-view/: add-camera-opened-listener.html  add-picture-taken-listener.html  adjust-view-bounds.html  aspect-ratio.html  auto-focus.html  capture.html  index.html  is-camera-opened.html  noise-reduction.html  on-detached-from-window.html  on-restore-instance-state.html  optical-stabilization.html  output-format.html  remove-camera-closed-listener.html  remove-camera-opened-listener.html  remove-preview-frame-listener.html  supported-aspect-ratios.html
cameraViewEx/doc/camera-view-ex/com.priyankvasa.android.cameraviewex/-camera-view/-saved-state/: auto-focus.html  awb.html  facing.html  flash.html  index.html  shutter.html  zsl.html
cameraViewEx/doc/camera-view-ex/com.priyankvasa.android.cameraviewex/-modes/: -d-e-f-a-u-l-t_-a-u-t-o_-f-o-c-u-s.html  -d-e-f-a-u-l-t_-o-p-t-i-c-a-l_-s-t-a-b-i-l-i-z-a-t-i-o-n.html  -d-e-f-a-u-l-t_-t-o-u-c-h_-t-o_-f-o-c-u-s.html  -d-e-f-a-u-l-t_-z-s-l.html  -l-a-n-d-s-c-a-p-e_270.html  -l-a-n-d-s-c-a-p-e_90.html  index.html
cameraViewEx/doc/camera-view-ex/com.priyankvasa.android.cameraviewex/-modes/-auto-white-balance/: -a-w-b_-a-u-t-o.html  -a-w-b_-c-l-o-u-d-y_-d-a-y-l-i-g-h-t.html  -a-w-b_-d-a-y-l-i-g-h-t.html  -a-w-b_-t-w-i-l-i-g-h-t.html  -a-w-b_-w-a-r-m_-f-l-u-o-r-e-s-c-e-n-t.html
cameraViewEx/doc/camera-view-ex/com.priyankvasa.android.cameraviewex/-modes/-camera-mode/: -c-o-n-t-i-n-u-o-u-s_-f-r-a-m-e.html  -s-i-n-g-l-e_-c-a-p-t-u-r-e.html
cameraViewEx/doc/camera-view-ex/com.priyankvasa.android.cameraviewex/-modes/-facing/: -f-a-c-i-n-g_-b-a-c-k.html  -f-a-c-i-n-g_-f-r-o-n-t.html  -init-.html  index.html
cameraViewEx/doc/camera-view-ex/com.priyankvasa.android.cameraviewex/-modes/-flash/: -f-l-a-s-h_-a-u-t-o.html  -f-l-a-s-h_-o-n.html  index.html
cameraViewEx/doc/camera-view-ex/com.priyankvasa.android.cameraviewex/-modes/-noise-reduction/: -n-o-i-s-e_-r-e-d-u-c-t-i-o-n_-f-a-s-t.html  -n-o-i-s-e_-r-e-d-u-c-t-i-o-n_-h-i-g-h_-q-u-a-l-i-t-y.html  -n-o-i-s-e_-r-e-d-u-c-t-i-o-n_-o-f-f.html
cameraViewEx/doc/camera-view-ex/com.priyankvasa.android.cameraviewex/-modes/-output-format/: -init-.html  -j-p-e-g.html  -y-u-v_420_888.html  index.html
cameraViewEx/doc/camera-view-ex/com.priyankvasa.android.cameraviewex/-orientation/: -landscape-inverted.html  index.html
cameraViewEx/doc/camera-view-ex/com.priyankvasa.android.cameraviewex/-size/: hash-code.html  height.html  index.html  to-string.html  width.html
cameraViewEx/src/androidTest/: AndroidManifest.xml
cameraViewEx/src/androidTest/java/com/priyankvasa/android/cameraviewex/: AspectRatioInstrumentationTest.kt  AspectRatioIsCloseTo.kt  CameraViewActions.kt  CameraViewActivity.kt  CameraViewMatchers.kt  CameraViewTest.kt  GrantPermissionsRule.kt
cameraViewEx/src/androidTest/res/layout/: activity_camera_view.xml
cameraViewEx/src/main/: AndroidManifest.xml
cameraViewEx/src/main/api14/com/priyankvasa/android/cameraviewex/: Camera1.kt  Image.kt  LegacyImage.kt  PreviewOverlayView.kt  ShutterView.kt  TextureViewPreview.kt
cameraViewEx/src/main/api21/com/priyankvasa/android/cameraviewex/: Camera2.kt  DigitalZoom.kt  PictureCaptureCallback.kt  SurfaceViewPreview.kt  VideoConfiguration.kt  VideoManager.kt
cameraViewEx/src/main/api23/com/priyankvasa/android/cameraviewex/: Camera2Api23.kt
cameraViewEx/src/main/api24/com/priyankvasa/android/cameraviewex/: Camera2Api24.kt
cameraViewEx/src/main/base/com/priyankvasa/android/cameraviewex/: AspectRatio.kt  CameraConfigLiveData.kt  CameraConfiguration.kt  CameraInterface.kt  CameraListenerManager.kt  CameraMap.kt  CameraViewException.kt  CameraViewImpl.kt  DelegateExtensions.kt  ErrorLevel.kt  Image.kt  ImageProcessor.kt  Modes.kt  MutableLiveData.kt  NonNullableLiveData.kt  Observer.kt  Orientation.kt  OrientationDetector.kt  PreviewImpl.kt  Size.kt  SizeMap.kt  SurfaceTouchListener.kt  VideoSize.kt
cameraViewEx/src/main/java/com/priyankvasa/android/cameraviewex/: CameraView.kt  (+5 more)
cameraViewEx/src/main/res/layout/: surface_view.xml  texture_view.xml
cameraViewEx/src/main/res/values/: attrs.xml  public.xml  styles.xml
cameraViewEx/src/main/rs/: yuv420888.rs
sampleApp/: build.gradle  build.gradle.kts  google-services.json.enc  proguard-rules.pro
sampleApp/release/: output.json
sampleApp/src/androidTest/java/com/priyankvasa/cameraviewexsample/: ExampleInstrumentedTest.kt
sampleApp/src/main/: AndroidManifest.xml
sampleApp/src/main/java/com/priyankvasa/cameraviewexsample/: MainActivity.kt  OnSwipeListener.kt
sampleApp/src/main/res/drawable/: ic_camera_capture_normal.xml  ic_camera_front.xml  ic_camera_switch.xml  ic_camera_video_capture.xml  ic_circle_translucent.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_pause.xml  ic_photo_camera.xml  ic_photo_camera_selector.xml  ic_play_pause.xml  ic_settings_white.xml
sampleApp/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_camera.xml  fragment_camera_init.xml  fragment_dialog_settings.xml
sampleApp/src/main/res/layout-land/: fragment_camera.xml
sampleApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
sampleApp/src/test/java/com/priyankvasa/cameraviewexsample/: ExampleUnitTest.kt
scripts/: publish-module.gradle  publish-root.gradle
(+548 files in other folders)
