// Copyright 2018 Priyank Vasa
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        minSdkVersion = 21
        minSdkLibVersion = 14
        sdkVersion = 28

        kotlinVersion = '1.3.0'
        supportVersion = '28.0.0'
        constraintLayoutVersion = '1.1.3'

        mavenGradlePlugin = '2.1'
        bintrayPlugin = '1.8.1'

        timberVersion = '4.7.1'
        glideVersion = '4.8.0'

        // Unit tests
        junitVersion = '4.12'

        // Android tests
        runnerVersion = '1.0.2'
        rulesVersion = '1.0.2'
        espressoCoreVersion = '3.0.2'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenGradlePlugin"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayPlugin"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}