// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        minSdkVersion = 21
        minSdkLibVersion = 19
        sdkVersion = 28

        kotlinVersion = '1.2.71'
        supportVersion = '28.0.0'
        constraintLayoutVersion = '1.1.3'

        timberVersion = '4.7.1'
        glideVersion = '4.8.0'

        // Unit tests
        junitVersion = '4.12'

        // Android tests
        runnerVersion = '1.0.2'
        rulesVersion = '1.0.2'
        espressoCoreVersion = '3.0.2'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
